{
  "name": "restaurant_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eleonora_zdravkovska/restaurant_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eleonora_zdravkovska/restaurant_api/issues"
  },
  "homepage": "https://gitlab.com/eleonora_zdravkovska/restaurant_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.2"
  }
}
